{
  "expo": {
    "scheme": "acme",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "output": "static"
    },
    "name": "thulmas",
    "slug": "thulmas",
    "icon": "./assets/images/icon.png",
    "android": {
        "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0a0a1f"
      },
      "package": "com.anonymous.kitexpouniwind"
    }
  }
}
