{
  "expo": {
    "scheme": "acme",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "output": "static"
    },
    "name": "thulmas",
    "slug": "thulmas",
    "android": {
      "package": "com.anonymous.kitexpouniwind"
    }
  }
}
